# realestate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cspark/: RealestateApplication.java  ResourceConfiguration.java
src/main/java/com/cspark/entity/: Building.java  BuildingContact.java  BuildingContactId.java  Contact.java  Sale.java  SaleContact.java
src/main/java/com/cspark/repository/: AddressRepository.java  BuildAddressRepository.java  BuildingRepository.java  ContactRepository.java
src/main/java/com/cspark/service/: AddressService.java  AddressServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/cspark/web/: AddressController.java  BuildingController.java  ContactController.java
src/main/resources/: ValidationMessages.properties  application.properties  import.sql  logback.xml
src/main/resources/static/: real-estate.css
src/main/resources/templates/: building-list.html  sales-list.html  writing-building.html
src/main/resources/templates/buildings/: building-list.html  building.html  buildingByStd.html  editing-building.html  reading-building.html  writing-building.html
src/main/resources/templates/contacts/: contact-list.html  contact.html  reading-contact.html  writing-contact.html
src/main/resources/templates/reference/: building.html
src/test/java/com/cspark/: RealestateApplicationTests.java
src/test/java/com/cspark/repository/: BuildingRepositoryTest.java
src/test/java/com/cspark/service/: BuildingServiceTest.java  (+1 more)
(+17 files in other folders)
